/*========================   Menu   ==========================*/

// .stuck_container{
//   background: rgba(0, 0, 0, 0.57);
//   position: relative;
//   z-index: 4;
// }

.navbar-default{
  // background: transparent;
  // max-height: 69px;
  // display: inline-block;
}

//--------------------------------------------------------------
//                       Menu Styles
//--------------------------------------------------------------
// .sf-menu {
//   .clearfix;
//   display: inline-block;
  
//   .dropdown{
//     position: relative;
//     &:after{
//       font-family: @fa;
//       content: '\f0d7';
//       font-size: 12px;
//       position: absolute;
//       left: 49%;
//       top: 39px;
//     }
//   }

//   > li {
//     position: relative;
//     float: left;
//     letter-spacing: 0.7px;

//     & + li {
//       margin-left: 23px;
//     }
//   }

//   a {
//     display: block;
//     &:hover{
//       text-decoration: none;
//     }
//   }
// }


//--------------------------------------------------------------
//                     Menu item styles
//--------------------------------------------------------------
.sf-menu {
      // position: relative;
      // z-index: 1;
      // color: @secondary-clr;
      // font-family: @font-family-base;
      // font-size: 14px;
      // text-transform: uppercase;
      // font-weight: 700;

      // .transition(.1s);
      
  > li {
      // height: 100%+2;
    > a {
          // position: relative;
          // padding: 24px 25px;
          
 
    }

    // > a:before{
    //   content: '';
    //   width: 100%;
    //   height: 2px;
    //   position: absolute;
    //   left: 0;
    //   bottom: -2px;
    //   background: url(../images/border.png);
    //   opacity: 0;
    // }

    // &.sfHover > a, > a:hover {
    // background: #646464;
    // color: inherit;

    // }

    // &.sfHover > a:before, > a:hover:before{
      // opacity: 1;
      // .transition(.1s);
    // }

    // &.active{
      // background: #646464;
      // opacity: 1;
    // }
  }


}

//--------------------------------------------------------------
//                   Sub menu lvl1 styles
//--------------------------------------------------------------
// .sf-menu ul {
//   font-family: @font-family-base;
//   font-size: 12px;
//   list-style: none;
//   display: none;
//   position: absolute;
//   top: 67px;
//   left: -1px;
//   width: 104px;
//   padding: 24px 0 24px 0;  
//   background: @brand-primary;
//   z-index: 10;
//   .box-sizing(border-box);

// }

//--------------------------------------------------------------
//                 Sub menu lvl1 item styles
//--------------------------------------------------------------
.sf-menu ul {

    box-shadow: 1px 1px 3px #555;

  > li {
      position: relative;
      letter-spacing: 0px;

    > a {
      padding-left: 10px;
      
      
    
    }

    &.sfHover > a, > a:hover {
      // color: inherit;
      // box-shadow: 1px 1px 3px #777;
      // font-weight: 700;
      
    }
  }
}

.sf-menu ul li +li{
    margin-top: 14px;
}

//--------------------------------------------------------------
//                   Sub menu lvl2 styles
//--------------------------------------------------------------
.sf-menu ul ul {
  font-weight: 400;
  display: none;
  position: absolute;
  top: -4px;
  left: 100%;
  width: 100px;
  // margin-top: 29px;
  padding: 8px 4px;  
  background: @secondary-clr;
  z-index: 11;
  .box-sizing(border-box);
}

//--------------------------------------------------------------
//                 Sub menu lvl2 item styles
//--------------------------------------------------------------
.sf-menu ul ul {
  > li {
    > a {
     
    }

    &.sfHover > a, > a:hover {
      color: #000;
    }
  }
}

.sf-menu ul ul li +li{
    margin-top: 10px;
}

//--------------------------------------------------------------
//                      sf-with-ul styles
//--------------------------------------------------------------
// .sf-menu > li > .sf-with-ul {
//   position: relative;

//   &:before {
//     position: absolute;
//     left: 50%;
//     top: 62%;
//     margin-left: -6px;
//     content: @fa-caret-down;
//     font: 400 12px/12px @fa;
//   }
// }

//--------------------------------------------------------------
//                        Responsive
//--------------------------------------------------------------
@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
  .stuck_container{
    background: transparent;
    height: 0;
  }
}
