//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  // color: @jumbotron-color;
  // height: 100%;
  // font-size: @jumbotron-font-size;
  display: inline-block;
  background: rgba(255, 255, 255, 0.8);
  padding: 29px 49px 39px 45px;
  position: absolute;
  left: 21.4%;  
  top: 49.5%;
  min-width: 300px;
  em{
  	text-transform: uppercase;
  	font-style: normal;
  	font-size: 94px;
  	font-weight: 900;
  	color: @brand-primary;
  	line-height: 110px;
  	letter-spacing: -2px;
  }
  .wrap{
  	.clearfix();
  	p{
  		float: left;
  		width: 360px;
  	}
  	a{
  		float: right;
  		margin-top: 35px;
  	}
  }
	
}

.jumbotron1{	
	*,em{
		color: @white-clr;	
	}
  background: rgba(33, 194, 248, 0.8);
}

.jumbotron2{	
	*,em{
		color: @white-clr;	
	}
	background: rgba(34, 37, 51, 0.8);
	.wrap a{
		margin-left: 98px;
		margin-top: 40px;
	}
}

.jumbotron{
	@media (max-width: 1870px){
		top: 30%;		
	}
	@media (max-width: 1400px){
		top: 5%;
		left: 50%;
		.transform(translateX(-50%));
		padding: 10px 20px 15px;	
		text-align: center;
		em{
			font-size: 50px;
			font-weight: 800;
			line-height: 70px;		}
		.wrap{
			p{
				width: 100%;
				float: none;
				span{
					display: none;
				}
			}
			a{
				// float: none;
				display: block;
				margin-top: -12px;
			}
		}
	}
	@media (max-width: 400px){
		em{
			font-size: 40px;
		}
	}
}