//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  // line-height: @headings-line-height;
  // color: @headings-color;  
  margin: 0;
  text-transform: uppercase;
}


h1, .h1 { 
  font-size: @font-size-h1;
  line-height: @font-lh-h1;
  color: @white-clr; 
  // position: relative;
  // padding-right: 132px;
  // margin-bottom: 15px;
  // margin-top: 10px; 
  @media (max-width: 767px){
    margin-left: 10px;
  }
  small,
  .small {
    display: block;
    // position: absolute;
    font-weight: 500;
    font-size: 39px;
  }

}
h2, .h2 { 
  font-size: @font-size-h2;
  line-height: @font-lh-h2; 
  // color: @secondary-clr;
  letter-spacing: -1px;
  small{
    font-weight: 300;
  }  
  @media (max-width: 1199px){
    font-size: 46px;
  }
}


h3, .h3 { 
  font-size: @font-size-h3;
  line-height: @font-lh-h3; 
  small{
    font-weight: 300;
  }
}

h4, .h4 { 
  font-size: @font-size-h4;
  line-height: @font-lh-h4;
  color: @brand-primary;  
  font-weight: 700;
  text-transform: none; 
}

h5, .h5 { 
  font-size: @font-size-h5;
  line-height: @font-lh-h5; 
}
h6, .h6 { 
  font-size: @font-size-h6;
  line-height: @font-lh-h6; 
}


// Body text
// -------------------------

p {
  line-height: @line-height-base;
  margin: 0;
}

.lead{
  font-size: 15px;
  color: @brand-primary;
  line-height: 26px; 
  font-weight: 600;
}


// Main Layout
// -----------------------
* + .row{
margin-top: 12px;
}
.row + *{
  margin-top: 20px;
}
.row + .row{
  margin-top: 30px;
}
.row + .row_offs{
  margin-top: 50px;
}
h2 + *{
  margin-top: 20px;
}
h2 + img{
  margin-top: 20px;
}
h2 + .lead{
  margin-top: 12px;
}
* + .lead{
  margin-top: 29px;
}
.lead + *{
  margin-top: 15px;
}
* + .offs1{
  margin-top: 40px;
}

* + .offs2{
  margin-top: 12px;
}
* + .offs3{
  margin-top: 22px;
}
p + .offs3{
  margin-top: 22px;
}

* + .marked-list{
  margin-top: 10px;
}

.marked-list + *{
  margin-top: 23px;
}

* + .index-list{
  margin-top: 23px;
}

.index-list + *{
  margin-top: 23px;
}

.offs5{
  @media (max-width: 767px){
    margin-top: 50px;
  }  
}
.lead_offs2{
  margin-top: -10px;
}
.ins767{
    @media (max-width: 767px){
        padding-left: 8%;
        padding-right: 8%;
    }
}
.ins767-1{
    @media (max-width: 767px){       
        padding-right: 8%;
    }
}

a.l-h1{
  position: relative;
  &:before{
    position: absolute;
    line-height: 10px;
    top: -11px;
    left: 11px;    
  }
}

.width_img{
  width: 100%;
}

.clear991{
  @media (max-width: 991px){
    clear: both;
  }
}

// FA
// -----------------------

.fa{
  line-height: inherit;
}

[class*='fa-']{
    &:before{
      font-weight: 400;
      font-family: @fa;
      color: inherit;
      font-size: 20px;
    }     
}

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  // font-size: floor((100% * @font-size-small / @font-size-base));
  font-size: inherit;
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

.center767{
    @media (max-width: 767px){
        text-align: center;
        *{
            text-align: center;
        }
    }    
}
.center991{
    @media (max-width: 991px){
        text-align: center;
        *{
            text-align: center;
        }
    }    
}
.left767{
    @media (max-width: 767px){
        text-align: left;
        *{
            text-align: left;
        }
    }    
}
.left991{
    @media (max-width: 991px){
        text-align: left;
        *{
            text-align: left;
        }
    }    
}

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

.fw-l{
  font-weight: 300;
}
.fw-n{
  font-weight: 400;
}
.fw-m{
  font-weight: 500;
}
.fw-sb{
  font-weight: 600;
}
.fw-b{
  font-weight: 700;
}
.fw-xb{
  font-weight: 800;
}
.fw-heavy{
  font-weight: 900;
}

.txt-pr{
  color: @brand-primary;
}

.txt-clr1{
  color: @white-clr;
}

.txt-clr-sec{
  color: @secondary-clr;
}


// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}




// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  *,h2,h3,h4{
    color: #fff;
  }
  a.btn-link{
    color: @white-clr;
    &:hover {
      color: @secondary-clr;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
    }
  }
  background: rgba(33, 194, 248, 0.8);
  // .bg-variant(@brand-primary);
}

.bg-secondary{
  background: @secondary-clr;
}

.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}

.bg1{
  background: @default-lighter; //grey
}
.bg2 {  
  *,h2,h3,h4{
    color: #fff;
  }
  a.btn-link{
    color: @brand-primary;
    &:hover {
      color: @white-clr;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
    }
  }
  background: rgba(34, 37, 51, 0.8); //d gr
}

.bg3 {  
  *,h2,h3,h4{
    color: @text-color;
  }
  a.btn-link{
    color: @brand-primary;
    &:hover{
      color: @secondary-clr;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
    }
  }
  background: rgba(255, 255, 255, 0.8); 
}

// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  padding: 0;
  list-style: none;
  margin: 0;
    li{
      padding: 0;
      list-style: none;
      margin: 0;
      a{
        padding: 0;
        list-style: none;
        margin: 0;
      }
    }  
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
/*=================   List Inline   =====================*/
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

/*=================   Inline list   =====================*/

.inline-list{ //icons
    .fa{
        font: 0/0 a;
        &:hover{
          &:before{
            color: @brand-primary;
          }
        }
    }
    .fa:before{
        font-size: 30px;
        .transition(.2s);   
        color: @default-mid;     
    }

    li{
        display: inline-block;
    }

    li + li{
        margin-left: 37px;
        @media (max-width: 400px){
          margin-left: 5px;
        }
    }
} 


/*================      Flex list     =================*/

.flex-list{
    display: table;
    table-layout: fixed;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    & + .flex-list{
      margin-top: 30px;
      @media (max-width: 767px){
        margin-top: 0;
      }
    }
}

.flex-list li{
    display: table-cell;
    position: relative;
    img{
      .transition(.1s);
    }
    img:hover{
      .transform(scale(0.95));
    }
}

@media (max-width: 767px){
    .flex-list{
      text-align: center;      
        li{
            display: block;
        }
    }
}

/*================      Index list     =================*/

.index-list{
    counter-reset: num;
}

.index-list li{    
    position: relative;
    padding-left: 100px;
  
    &:before{
      content: '';
      position: absolute;
      width: 80px;
      height: 80px;
      // .border-radius(50%);
      background: @brand-primary;
      top: -1px;
      left: 0px;
      @media (max-width: 991px){
        top: 50%;
        .transform(translateY(-50%));
      }
    }    
    
    & + li{
        margin-top: 42px;        
    } 
    @media (max-width: 991px){
      margin-top: 65px;
    }   
}

.index-list li:after{
  content: '.'counter(num, decimal-leading-zero );
  counter-increment: num; 
  position: absolute; 
  color: @white-clr;
  font-size: 24px;
  font-weight: 700;
  left: 24px;
  top: 16px;
  
  @media (max-width: 991px){
    top: 50%;
    .transform(translateY(-50%));
  }
}


/*================    Marked list     =================*/

.marked-list{
  display: block;
    li{
      a{ 
        position:  relative;
        padding-left: 18px;
        &:before{
          position: absolute;
          content: '\f105';
          font-family: @fa;
          font-size: 30px;
          color: @brand-primary;
          left: 0;
          top: -19px;
          .transition(0.2s);
        } 
        
        &:hover{
          color: @brand-primary;
          &:before{
            left: -3px;
          }
        }
      }
      & + li{
          margin-top: 7px;
        }
    }
}


/*================    Link list     =================*/

.link-list{
  li{
    padding: 21px 52px 26px 27px;
    background: @brand-primary;
    font-size: 24px;
    line-height: 33px;
    color: @white-clr;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    .transition(.2s);

    .btn-link{
      color: @white-clr;
      position: absolute;
      right: 43px;
      top: 47%;
      .transform(translateY(-50%));
      &:before{
        left: 0;
        top: -3px;
      }

    }    
    &:hover{
      background: @secondary-clr;
      & a:hover{
        color: @brand-primary;
        &:before{
          color: @brand-primary;
        }
      }
    }
    @media (max-width: 1199px){
      font-size: 18px;
    }
  }
  li + li{
    margin-top: 10px;
  }
}


/*================    Term list     =================*/

.terms-list{
  // margin-top: 8px;
    dt{       
        font-weight: 400;
        color: @brand-primary;
        font-size: 15px;
    }

    * + dt{
        margin-top: 31px;
    }

    dt + *{
        margin-top: 12px;
    }

    dd{
 
    }
    & + *{        
        margin-top: 27px;
        display: inline-block;
        color: @brand-primary;
        text-decoration: underline;
        &:hover{
          // font-weight: 700;
          color: @text-color;
          text-decoration: none;
        }
    }
}

// Description Lists
dl {
  padding: 0;  
  margin: 0;
  font-style: normal;
}
dt,
dd {
  padding: 0;  
  margin: 0;  
}
dt {
}
dd {  
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  margin: 0;  
  // font-size: @blockquote-font-size;
  // color: inherit;
  cite{
    font-weight: 600;
    color: @brand-primary;
    font-style: normal;
    display: inline-block;    
  }
  * + cite{
      margin-top: 0px;
    }

  p{
    margin-top: -5px;
    // padding-top: 52px;
    // position: relative;
    // &:before{
    //   position: absolute;
    //   content: '\f10e';
    //   font-family: @fa;
    //   font-size: 33px;
    //   color: @brand-primary;
    //   top: -9px;
    //   left: 0;
    // }
    q{
      .clearfix();
    }
  }
}



// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Addresses
address {  
 

}

.addr1{
     dl{
       padding-left: 0;
       margin-top: 0px;
      dt,dd{
        font-size: 16px;
        display: inline-block;
        font-weight: 400;
      }
      dt{
        width: 24%;
        min-width: 93px;
      }
      dd{
        width: 69%;
      }
      dd + dt{
        margin-top: 0;
      }
      dt + dd{
        margin-top: 0;
      }

    }
    & .mail{
      dt{
          width: 15%;
          min-width: 53px;
        }
        dd{
          font-weight: 700;
          font-size: 14px;
        }
     }
     @media (max-width: 991px){
      margin-bottom: 20px;            
     }
   }     



// Copyright

.rights{  
  margin-top: 0px;
  font-size: 13px;
  a:hover{
    color: @brand-primary;
  }
}



// Articles

article{
  time{
    font-size: 15px;
    font-weight: 600;
    color: @brand-primary;
    white-space: nowrap;
  }
  time + *{
    margin-top: -3px;
  }
  * + &{
    margin-top: 7px;
  }
  & + article{
    margin-top: 22px;
  }  
}


//Figure
//---------------

figure {

  figcaption{
  }

}