//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding-bottom: 45px;
  padding-top: 52px;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

.well1 {
  padding-bottom: 30px;
  padding-top: 30px;
}

.well1_ins1 {
  @media (max-width: 767px) {
    padding-top: 10px;
  }
}

.well2 {
  padding-bottom: 69px;
  padding-top: 49px;
}

.well3 {
  padding-bottom: 81px;
  padding-top: 83px;
}

.well4 {
  padding-bottom: 52px;
  padding-top: 49px;
}

.well5 {
  padding-bottom: 37px;
  padding-top: 49px;
}

.well6 {
  padding-bottom: 128px;
  padding-top: 130px;
}